<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<script>
    var miSustantivo = "bicicleta"
    var miAdjetivo = "pequeña"
    var miVerbo = "voló"
    var miAdverbio = "lentamente"
    /* var miSustantivo = "perro"
    var miAdjetivo = "negro"
    var miVerbo = "corrió"
    var miAdverbio = "rápidamente" */


    /* var palabraEnBlanco = `El ${miSustantivo} ${miAdjetivo} ${miVerbo} ${miAdverbio} a la tienda`; */
    var palabraEnBlanco = `la ${miSustantivo} ${miAdjetivo} ${miVerbo} a la tienda ${miAdverbio}.`;
    console.log(palabraEnBlanco)

    var miArreglo = ["John", 24]
    console.log(miArreglo)

    var estudiantes = ["Nora", "Gino", "Emily", "Juan"]
    var notas = [95, 67, 50, 75]
 
</script>


</html>